StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2000 Agfa Monotype Corporation. All Rights Reserved.
FontName Univers 45 Light
FontSubfamily Regular
UniqueID Agfa:Univers-Light:1999
FullName Univers 45 Light
Version Version 1.0
PostScriptName Univers-Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 957
Descender -250
FontBBox -148 -250 1000 955
StartCharMetrics 324
U 32 ; WX 278 ; N space ; G 3
U 33 ; WX 389 ; N exclam ; G 4
U 34 ; WX 278 ; N quotedbl ; G 287
U 35 ; WX 556 ; N numbersign ; G 5
U 36 ; WX 556 ; N dollar ; G 6
U 37 ; WX 1000 ; N percent ; G 7
U 38 ; WX 722 ; N ampersand ; G 8
U 39 ; WX 278 ; N quotesingle ; G 9
U 40 ; WX 278 ; N parenleft ; G 288
U 41 ; WX 278 ; N parenright ; G 10
U 42 ; WX 556 ; N asterisk ; G 11
U 43 ; WX 660 ; N plus ; G 12
U 44 ; WX 278 ; N comma ; G 13
U 45 ; WX 278 ; N hyphen ; G 14
U 46 ; WX 278 ; N period ; G 15
U 47 ; WX 278 ; N slash ; G 16
U 48 ; WX 556 ; N zero ; G 17
U 49 ; WX 556 ; N one ; G 18
U 50 ; WX 556 ; N two ; G 19
U 51 ; WX 556 ; N three ; G 20
U 52 ; WX 556 ; N four ; G 21
U 53 ; WX 556 ; N five ; G 22
U 54 ; WX 556 ; N six ; G 23
U 55 ; WX 556 ; N seven ; G 24
U 56 ; WX 556 ; N eight ; G 25
U 57 ; WX 556 ; N nine ; G 26
U 58 ; WX 278 ; N colon ; G 289
U 59 ; WX 278 ; N semicolon ; G 290
U 60 ; WX 660 ; N less ; G 291
U 61 ; WX 660 ; N equal ; G 27
U 62 ; WX 660 ; N greater ; G 28
U 63 ; WX 500 ; N question ; G 29
U 64 ; WX 800 ; N at ; G 292
U 65 ; WX 667 ; N A ; G 30
U 66 ; WX 667 ; N B ; G 31
U 67 ; WX 667 ; N C ; G 32
U 68 ; WX 722 ; N D ; G 33
U 69 ; WX 611 ; N E ; G 34
U 70 ; WX 556 ; N F ; G 35
U 71 ; WX 722 ; N G ; G 36
U 72 ; WX 722 ; N H ; G 37
U 73 ; WX 278 ; N I ; G 38
U 74 ; WX 500 ; N J ; G 39
U 75 ; WX 611 ; N K ; G 40
U 76 ; WX 556 ; N L ; G 41
U 77 ; WX 944 ; N M ; G 42
U 78 ; WX 722 ; N N ; G 43
U 79 ; WX 778 ; N O ; G 44
U 80 ; WX 611 ; N P ; G 45
U 81 ; WX 778 ; N Q ; G 46
U 82 ; WX 667 ; N R ; G 47
U 83 ; WX 611 ; N S ; G 48
U 84 ; WX 556 ; N T ; G 49
U 85 ; WX 722 ; N U ; G 50
U 86 ; WX 611 ; N V ; G 51
U 87 ; WX 1000 ; N W ; G 52
U 88 ; WX 611 ; N X ; G 53
U 89 ; WX 611 ; N Y ; G 54
U 90 ; WX 556 ; N Z ; G 55
U 91 ; WX 278 ; N bracketleft ; G 293
U 92 ; WX 278 ; N backslash ; G 56
U 93 ; WX 278 ; N bracketright ; G 57
U 94 ; WX 660 ; N asciicircum ; G 58
U 95 ; WX 500 ; N underscore ; G 59
U 96 ; WX 278 ; N grave ; G 60
U 97 ; WX 500 ; N a ; G 61
U 98 ; WX 556 ; N b ; G 62
U 99 ; WX 500 ; N c ; G 63
U 100 ; WX 556 ; N d ; G 64
U 101 ; WX 556 ; N e ; G 65
U 102 ; WX 333 ; N f ; G 66
U 103 ; WX 556 ; N g ; G 67
U 104 ; WX 556 ; N h ; G 68
U 105 ; WX 222 ; N i ; G 69
U 106 ; WX 222 ; N j ; G 70
U 107 ; WX 500 ; N k ; G 71
U 108 ; WX 222 ; N l ; G 72
U 109 ; WX 889 ; N m ; G 73
U 110 ; WX 556 ; N n ; G 74
U 111 ; WX 556 ; N o ; G 75
U 112 ; WX 556 ; N p ; G 76
U 113 ; WX 556 ; N q ; G 77
U 114 ; WX 333 ; N r ; G 78
U 115 ; WX 500 ; N s ; G 79
U 116 ; WX 333 ; N t ; G 80
U 117 ; WX 556 ; N u ; G 81
U 118 ; WX 500 ; N v ; G 82
U 119 ; WX 833 ; N w ; G 83
U 120 ; WX 500 ; N x ; G 84
U 121 ; WX 500 ; N y ; G 85
U 122 ; WX 444 ; N z ; G 86
U 123 ; WX 278 ; N braceleft ; G 294
U 124 ; WX 222 ; N bar ; G 87
U 125 ; WX 278 ; N braceright ; G 295
U 126 ; WX 660 ; N asciitilde ; G 88
U 160 ; WX 278 ; N space ; G 3
U 161 ; WX 389 ; N exclamdown ; G 296
U 162 ; WX 556 ; N cent ; G 89
U 163 ; WX 556 ; N sterling ; G 90
U 164 ; WX 556 ; N currency ; G 297
U 165 ; WX 556 ; N yen ; G 91
U 166 ; WX 222 ; N brokenbar ; G 92
U 167 ; WX 556 ; N section ; G 93
U 168 ; WX 278 ; N dieresis ; G 94
U 169 ; WX 800 ; N copyright ; G 298
U 170 ; WX 300 ; N ordfeminine ; G 95
U 171 ; WX 556 ; N guillemotleft ; G 299
U 172 ; WX 660 ; N logicalnot ; G 300
U 173 ; WX 278 ; N hyphen ; G 301
U 174 ; WX 800 ; N registered ; G 302
U 175 ; WX 278 ; N macron ; G 125
U 176 ; WX 400 ; N degree ; G 96
U 177 ; WX 660 ; N plusminus ; G 97
U 178 ; WX 333 ; N twosuperior ; G 98
U 179 ; WX 333 ; N threesuperior ; G 99
U 180 ; WX 278 ; N acute ; G 100
U 181 ; WX 556 ; N mu ; G 303
U 182 ; WX 650 ; N paragraph ; G 304
U 183 ; WX 278 ; N periodcentered ; G 320
U 184 ; WX 278 ; N cedilla ; G 101
U 185 ; WX 333 ; N onesuperior ; G 102
U 186 ; WX 334 ; N ordmasculine ; G 103
U 187 ; WX 556 ; N guillemotright ; G 104
U 188 ; WX 834 ; N onequarter ; G 305
U 189 ; WX 834 ; N onehalf ; G 306
U 190 ; WX 834 ; N threequarters ; G 307
U 191 ; WX 500 ; N questiondown ; G 308
U 192 ; WX 667 ; N Agrave ; G 158
U 193 ; WX 667 ; N Aacute ; G 159
U 194 ; WX 667 ; N Acircumflex ; G 160
U 195 ; WX 667 ; N Atilde ; G 161
U 196 ; WX 667 ; N Adieresis ; G 162
U 197 ; WX 667 ; N Aring ; G 163
U 198 ; WX 1000 ; N AE ; G 105
U 199 ; WX 667 ; N Ccedilla ; G 164
U 200 ; WX 611 ; N Egrave ; G 165
U 201 ; WX 611 ; N Eacute ; G 166
U 202 ; WX 611 ; N Ecircumflex ; G 167
U 203 ; WX 611 ; N Edieresis ; G 168
U 204 ; WX 278 ; N Igrave ; G 169
U 205 ; WX 278 ; N Iacute ; G 170
U 206 ; WX 278 ; N Icircumflex ; G 171
U 207 ; WX 278 ; N Idieresis ; G 172
U 208 ; WX 722 ; N Eth ; G 106
U 209 ; WX 722 ; N Ntilde ; G 173
U 210 ; WX 778 ; N Ograve ; G 174
U 211 ; WX 778 ; N Oacute ; G 175
U 212 ; WX 778 ; N Ocircumflex ; G 176
U 213 ; WX 778 ; N Otilde ; G 177
U 214 ; WX 778 ; N Odieresis ; G 178
U 215 ; WX 660 ; N multiply ; G 107
U 216 ; WX 778 ; N Oslash ; G 108
U 217 ; WX 722 ; N Ugrave ; G 179
U 218 ; WX 722 ; N Uacute ; G 180
U 219 ; WX 722 ; N Ucircumflex ; G 181
U 220 ; WX 722 ; N Udieresis ; G 182
U 221 ; WX 611 ; N Yacute ; G 183
U 222 ; WX 611 ; N Thorn ; G 109
U 223 ; WX 611 ; N germandbls ; G 110
U 224 ; WX 500 ; N agrave ; G 184
U 225 ; WX 500 ; N aacute ; G 185
U 226 ; WX 500 ; N acircumflex ; G 186
U 227 ; WX 500 ; N atilde ; G 187
U 228 ; WX 500 ; N adieresis ; G 188
U 229 ; WX 500 ; N aring ; G 189
U 230 ; WX 833 ; N ae ; G 111
U 231 ; WX 500 ; N ccedilla ; G 190
U 232 ; WX 556 ; N egrave ; G 191
U 233 ; WX 556 ; N eacute ; G 192
U 234 ; WX 556 ; N ecircumflex ; G 193
U 235 ; WX 556 ; N edieresis ; G 194
U 236 ; WX 222 ; N igrave ; G 195
U 237 ; WX 222 ; N iacute ; G 196
U 238 ; WX 222 ; N icircumflex ; G 197
U 239 ; WX 222 ; N idieresis ; G 198
U 240 ; WX 556 ; N eth ; G 112
U 241 ; WX 556 ; N ntilde ; G 199
U 242 ; WX 556 ; N ograve ; G 200
U 243 ; WX 556 ; N oacute ; G 201
U 244 ; WX 556 ; N ocircumflex ; G 202
U 245 ; WX 556 ; N otilde ; G 203
U 246 ; WX 556 ; N odieresis ; G 204
U 247 ; WX 660 ; N divide ; G 113
U 248 ; WX 556 ; N oslash ; G 114
U 249 ; WX 556 ; N ugrave ; G 205
U 250 ; WX 556 ; N uacute ; G 206
U 251 ; WX 556 ; N ucircumflex ; G 207
U 252 ; WX 556 ; N udieresis ; G 208
U 253 ; WX 500 ; N yacute ; G 209
U 254 ; WX 556 ; N thorn ; G 115
U 255 ; WX 500 ; N ydieresis ; G 210
U 256 ; WX 667 ; N Amacron ; G 211
U 257 ; WX 500 ; N amacron ; G 212
U 258 ; WX 667 ; N Abreve ; G 213
U 259 ; WX 500 ; N abreve ; G 214
U 260 ; WX 667 ; N Aogonek ; G 215
U 261 ; WX 500 ; N aogonek ; G 216
U 262 ; WX 667 ; N Cacute ; G 217
U 263 ; WX 500 ; N cacute ; G 218
U 268 ; WX 667 ; N Ccaron ; G 219
U 269 ; WX 500 ; N ccaron ; G 220
U 270 ; WX 722 ; N Dcaron ; G 221
U 271 ; WX 670 ; N dcaron ; G 309
U 272 ; WX 722 ; N Dcroat ; G 310
U 273 ; WX 556 ; N dcroat ; G 116
U 274 ; WX 611 ; N Emacron ; G 222
U 275 ; WX 556 ; N emacron ; G 223
U 278 ; WX 611 ; N Edotaccent ; G 224
U 279 ; WX 556 ; N edotaccent ; G 225
U 280 ; WX 611 ; N Eogonek ; G 226
U 281 ; WX 556 ; N eogonek ; G 227
U 282 ; WX 611 ; N Ecaron ; G 228
U 283 ; WX 556 ; N ecaron ; G 229
U 286 ; WX 722 ; N Gbreve ; G 230
U 287 ; WX 556 ; N gbreve ; G 231
U 290 ; WX 722 ; N Gcommaaccent ; G 232
U 291 ; WX 556 ; N gcommaaccent ; G 233
U 298 ; WX 278 ; N Imacron ; G 234
U 299 ; WX 222 ; N imacron ; G 235
U 302 ; WX 278 ; N Iogonek ; G 236
U 303 ; WX 222 ; N iogonek ; G 237
U 304 ; WX 278 ; N Idotaccent ; G 238
U 305 ; WX 222 ; N dotlessi ; G 117
U 310 ; WX 611 ; N Kcommaaccent ; G 239
U 311 ; WX 500 ; N kcommaaccent ; G 240
U 313 ; WX 556 ; N Lacute ; G 241
U 314 ; WX 222 ; N lacute ; G 242
U 315 ; WX 556 ; N Lcommaaccent ; G 243
U 316 ; WX 222 ; N lcommaaccent ; G 244
U 317 ; WX 556 ; N Lcaron ; G 311
U 318 ; WX 332 ; N lcaron ; G 312
U 321 ; WX 556 ; N Lslash ; G 118
U 322 ; WX 222 ; N lslash ; G 119
U 323 ; WX 722 ; N Nacute ; G 245
U 324 ; WX 556 ; N nacute ; G 246
U 325 ; WX 722 ; N Ncommaaccent ; G 247
U 326 ; WX 556 ; N ncommaaccent ; G 248
U 327 ; WX 722 ; N Ncaron ; G 249
U 328 ; WX 556 ; N ncaron ; G 250
U 332 ; WX 778 ; N Omacron ; G 251
U 333 ; WX 556 ; N omacron ; G 252
U 336 ; WX 778 ; N Ohungarumlaut ; G 253
U 337 ; WX 556 ; N ohungarumlaut ; G 254
U 338 ; WX 1000 ; N OE ; G 120
U 339 ; WX 889 ; N oe ; G 121
U 340 ; WX 667 ; N Racute ; G 255
U 341 ; WX 333 ; N racute ; G 256
U 342 ; WX 667 ; N Rcommaaccent ; G 257
U 343 ; WX 333 ; N rcommaaccent ; G 258
U 344 ; WX 667 ; N Rcaron ; G 259
U 345 ; WX 333 ; N rcaron ; G 260
U 346 ; WX 611 ; N Sacute ; G 261
U 347 ; WX 500 ; N sacute ; G 262
U 350 ; WX 611 ; N Scedilla ; G 263
U 351 ; WX 500 ; N scedilla ; G 264
U 352 ; WX 611 ; N Scaron ; G 265
U 353 ; WX 500 ; N scaron ; G 266
U 354 ; WX 556 ; N Tcommaaccent ; G 267
U 355 ; WX 333 ; N tcommaaccent ; G 268
U 356 ; WX 556 ; N Tcaron ; G 269
U 357 ; WX 353 ; N tcaron ; G 313
U 362 ; WX 722 ; N Umacron ; G 270
U 363 ; WX 556 ; N umacron ; G 271
U 366 ; WX 722 ; N Uring ; G 272
U 367 ; WX 556 ; N uring ; G 273
U 368 ; WX 722 ; N Uhungarumlaut ; G 274
U 369 ; WX 556 ; N uhungarumlaut ; G 275
U 370 ; WX 722 ; N Uogonek ; G 276
U 371 ; WX 556 ; N uogonek ; G 277
U 376 ; WX 611 ; N Ydieresis ; G 278
U 377 ; WX 556 ; N Zacute ; G 279
U 378 ; WX 444 ; N zacute ; G 280
U 379 ; WX 556 ; N Zdotaccent ; G 281
U 380 ; WX 444 ; N zdotaccent ; G 282
U 381 ; WX 556 ; N Zcaron ; G 283
U 382 ; WX 444 ; N zcaron ; G 284
U 402 ; WX 556 ; N florin ; G 122
U 710 ; WX 278 ; N circumflex ; G 123
U 711 ; WX 278 ; N caron ; G 124
U 713 ; WX 278 ; N macron ; G 125
U 728 ; WX 278 ; N breve ; G 126
U 729 ; WX 278 ; N dotaccent ; G 127
U 730 ; WX 278 ; N ring ; G 128
U 731 ; WX 278 ; N ogonek ; G 129
U 732 ; WX 278 ; N tilde ; G 130
U 733 ; WX 556 ; N hungarumlaut ; G 131
U 8211 ; WX 500 ; N endash ; G 132
U 8212 ; WX 1000 ; N emdash ; G 133
U 8216 ; WX 278 ; N quoteleft ; G 314
U 8217 ; WX 278 ; N quoteright ; G 134
U 8218 ; WX 278 ; N quotesinglbase ; G 315
U 8220 ; WX 556 ; N quotedblleft ; G 316
U 8221 ; WX 556 ; N quotedblright ; G 135
U 8222 ; WX 556 ; N quotedblbase ; G 317
U 8224 ; WX 556 ; N dagger ; G 136
U 8225 ; WX 556 ; N daggerdbl ; G 137
U 8226 ; WX 500 ; N bullet ; G 138
U 8230 ; WX 1000 ; N ellipsis ; G 139
U 8240 ; WX 1000 ; N perthousand ; G 140
U 8249 ; WX 278 ; N guilsinglleft ; G 318
U 8250 ; WX 278 ; N guilsinglright ; G 141
U 8308 ; WX 333 ; N foursuperior ; G 142
U 8364 ; WX 556 ; N Euro ; G 143
U 8482 ; WX 940 ; N trademark ; G 319
U 8706 ; WX 494 ; N partialdiff ; G 144
U 8710 ; WX 612 ; N increment ; G 145
U 8721 ; WX 713 ; N summation ; G 146
U 8722 ; WX 660 ; N minus ; G 147
U 8725 ; WX 167 ; N fraction ; G 148
U 8729 ; WX 278 ; N periodcentered ; G 320
U 8730 ; WX 549 ; N radical ; G 149
U 8800 ; WX 660 ; N notequal ; G 150
U 8804 ; WX 660 ; N lessequal ; G 321
U 8805 ; WX 660 ; N greaterequal ; G 151
U 9674 ; WX 494 ; N lozenge ; G 152
U 61441 ; WX 556 ; N unif001 ; G 153
U 61442 ; WX 556 ; N unif002 ; G 154
U 61777 ; WX 278 ; N unif151 ; G 155
U 61808 ; WX 278 ; N commaaccent ; G 156
U 61809 ; WX 278 ; N unif171 ; G 157
U 62029 ; WX 611 ; N Scommaaccent ; G 285
U 62030 ; WX 500 ; N scommaaccent ; G 286
U 64257 ; WX 556 ; N fi ; G 322
U 64258 ; WX 556 ; N fl ; G 323
EndCharMetrics
EndFontMetrics
